# language: ja

機能: 1ノードの分散ハッシュテーブル
  分散ハッシュテーブルを提供するために
  ノード1台のみの環境で DHash をテストする

  シナリオ: Key-Value の put
    前提: ノードに接続できる
    もし: Key-value を put する
    ならば: 返り値に true が返される
    かつ: get した結果が put した Key-Value と一致する

  シナリオ: put 時に引数を渡さない
    前提: ノードに接続できる
    もし: put を引数 nil で実行する
    ならば: 返り値に false が返される
